<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>WELCOME</title>
</head>
<style>
    h1 {
        font-family: 'Courier New', Courier, monospace;
        color: #000000;
        top: 10em;
    }

    body {
        background-image: linear-gradient(92.7deg, rgb(0, 191, 255) 30.5%, rgb(30, 144, 255) 50.2%);
        font-family: 'Times New Roman', Times, serif;
    }




    a:hover {
        color: rgb(0, 0, 0);
        text-decoration: none;
    }

    .font {
        color: rgb(0, 0, 0);
        font: bold;
        font-size: 27px;
    }


    #top {
        margin-top: 200px;
    }
</style>

<body>
    <center>
        <H1 id="top">Welcome to</H1>
        <table>
            <tr class="font">
                <td></td>
                <td>&nbsp;</td>
                <td><center>PERSONAL EXPENSE TRACKER APPLICATION<br>your personal budget series</center></td>
            </tr>
            <!-- <tr class="font">
                <td></td>
                <td>&nbsp;</td>
                <td></td>
            </tr>
            <tr class="font">
                <td></td>
                <td>&nbsp;</td>
                <td></td> -->
            <!-- </tr> -->
        </table>
        <table>
            <tr>
                <h1>Connect to</h1>
            </tr>
            <tr>
                <td>
                    <label"><a href="https://in.linkedin.com/company/ibm"><i class="fa fa-linkedin-square"
                                style="font-size:36px"></i></a></label>
                </td>
            </tr>
            <tr>
                <td><a href="https://www.instagram.com/ibm/?hl=en"><i class="fa fa-instagram"
                            style="font-size:36px"></i></a></td>
            </tr>

            <tr>
                <td><a href="https://www.facebook.com/IBM/"><i class="fa fa-facebook" style="font-size:36px"></i></a>
                </td>
            </tr>
            <tr>
                <td><a href="https://twitter.com/ibm?lang=en"><i class="fa fa-twitter" style="font-size:36px"></i></a>
                </td>
            </tr>
        </table>

        </table>
    </center>


</body>

</html>